<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFF7"
    android:orientation="vertical"
    tools:context=".cgpa_calculation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/toplogobg"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/gpa_cgpa_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA &amp; CGPA"
                    android:textColor="#32B768"
                    android:textSize="18dp"
                    android:fontFamily="@font/hammersmithone_regular_font"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALCULATOR"
                    android:textColor="#32B768"
                    android:textSize="18dp"
                    android:fontFamily="@font/hammersmithone_regular_font"
                    />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Semester"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#32B768"
                        android:textSize="20dp"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        />

                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/semCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/greenboxbg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem1lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 1"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 1 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem2lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 2"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 2 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem3lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 3"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 3 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem4lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 4"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 4 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem5lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 5"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 5 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem6lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 6"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 6 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem7lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 7"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 7 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sem8lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:background="@drawable/whiteboxbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 8"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#32B768"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/sem8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter semester 8 GPA"
                        android:textColorHint="#61C188"
                        android:textColor="#61C188"
                        android:backgroundTint="#61C188"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="@drawable/greenborderbg">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CGPA"
                            android:gravity="center"
                            android:textColor="#32B768"
                            android:textSize="22dp"
                            android:fontFamily="@font/hammersmithone_regular_font"
                            />
                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:gravity="center"
                            android:textColor="#32B768"
                            android:textSize="22dp"
                            android:fontFamily="@font/hammersmithone_regular_font"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/cgpavalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:gravity="center"
                            android:textColor="#32B768"
                            android:textSize="22dp"
                            android:fontFamily="@font/hammersmithone_regular_font"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/calculate"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/greenboxbg"
                        android:text="CALCULATE"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/hammersmithone_regular_font"
                        android:textColor="#FAFAFA"
                        android:textSize="24dp"/>

                </LinearLayout>


                </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>